name: publish-modrinth

on:
  workflow_dispatch:
    inputs:
      version:
        description: Release version (e.g., 0.1.0)
        required: true

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: gradle
      - name: Build
        working-directory: ./vortexopt
        run: ./gradlew --no-daemon clean build -x test
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: default-jars
          path: vortexopt/build/libs/*.jar
      - name: Publish to Modrinth
        if: ${{ secrets.MODRINTH_TOKEN != '' }}
        uses: RubixDev/modrinth-upload@v1
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          project_id: default-optimizer
          version_number: v${{ inputs.version }}
          version_name: Default v${{ inputs.version }}
          files: vortexopt/build/libs/*.jar
          changelog: 'Automated GitHub Action release'
          game_versions: '["1.21.8"]'
          loaders: '["fabric"]'

